<html>
<head>
<title>About Us</title>
<style>
body {
background-image: url("shopping.jpg");
background-repeat:no-repeat;
background-size: cover;
}
.col {
    display: block;
    background:#1e4d9f80;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    opacity: 0.8;
    filter:alpha(opacity=80);
    width: 400px;
    padding: 25px;
    border-radius: 20px;
    position: left-bottom;
}
</style>
</head>
<br><br><br><div class="col" style="background: lightgrey">
<center>
<br>
<h1>FASHION WORLD</h1>
<h1>About Us</h1>
<form action="signin.php" method="post">
<h2><p>Fashion World is a one stop shop for all your fashion and lifestyle needs. Being India's e-commerce store for fashion and lifestyle products, Fashion World aims at providing a hassle free and enjoyable shopping experience to shoppers across the country with the widest range of brands and products on its portal. The brand is making a conscious effort to bring the power of fashion to shoppers with an array of the latest and trendiest products available in the country.
Value proposition
Fashion World's value proposition revolves around giving consumers the power and ease of purchasing fashion and lifestyle products online. Offerings such as the largest in-season product catalogue, 100% authentic products, cash on delivery and 30 day return policy make Fashion World, the preferred shopping destination in the country. To make online shopping easier for you, a dedicated customer connect team is on standby to answer your queries 24x
Fashion World understands its shoppers' needs and caters to them with choice of clothes from over leading Indian and international brands.</p></h2>
</form>
</center>
</div>
</style>
</body>
</html>
