<html>
<head>
<title>Dresses</title>
<style>
body
{
   background-image: url("shop2.jpeg");
   background-repeat:no-repeat;
   background-size: cover;
   margin:0;
}
.box
{
    background-color:transparent;
    width: 350px;
    padding: 25px;
    margin: 50px;
    font-color: pink;
    font-size: 15px;
}
.cols {
    display: block;
    background:#1e4d9f80;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    opacity: 1.0;
    filter:alpha(opacity=100);
    width: 1400px;
    padding: 25px;
    border-radius: 20px;
    position: left-bottom;
}
.topnav {
    background-color: #115ed5;
    overflow: auto;
    margin:0;
}
.col {
    display: table-cell;
    padding: 30px;
}
</style>
</head>
<body style="background-color:lightgrey;">
<center>
<div class="box">
<h1><strong><font color="white"><center>FASHION WORLD</center> </font></strong></h1>
</div>
</center>
<div class="cols" style="background: grey">
<center>
<div class="topnav" style="background:transparent">
<h2><center>BOYS</center></h2>
</div>
<div class="col" style="background:transparent">
<img src="boys1.jpg" height="350" width="325" />
<h3> <font color="black">Half Sleeves Printed Shirt-Sky Blue</font></h3>
<h4> <font color="black"><center>Rs 950</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="boys3.jpg" height="350" width="325" />
<h3><font color="black"><center>Shorts-dark blue</a></center></font></h3>
<h4> <font color="black"><center>Rs 550</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="boys2.jpg" height="350" width="325" />
<h3><font color="black"><center><a href="white2.html">Full Sleeves Printed Shirt-white</a></center></font></h3>
<h4> <font color="black"><center>Rs 738</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<br>
<div class="col" style="background:transparent">
<img src="boys4.jpg" height="350" width="325" />
<h3><font color="black"><center>Jersey Tee-Navy Blue</center></font></h3>
<h4> <font color="black"><center>Rs 799</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="boys5.jpg" height="350" width="325" />
<h3><font color="black"><center>Half Sleeve Polo Tee-Yellow</center></font></h3>
<h4> <font color="black"><center>Rs 899</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="boys6.jpg" height="350" width="325" />
<h3><font color="black"><center>Full Length Stretchable Jeans-Blue</center></font></h3>
<h4> <font color="black"><center>Rs 1345</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<br>
<div class="col" style="background:transparent">
<img src="shirts8.jpg" height="350" width="325" />
<h3><font color="black"><center> Full Sleeves Printed Shirt-Black</center></font></h3>
<h4> <font color="black"><center>Rs 659</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="shirts9.jpg" height="350" width="325" />
<h3><font color="black"><center>Full Sleeves Shirt With Allover Floral Print-Navy Blue</center></font></h3>
<h4> <font color="black"><center>Rs 1,099</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
</div>
</body>
</html>
