<html>
<head>
<title>New Arrivals</title>
<style>
body
{
   background-image: url("shop2.jpeg");
   background-repeat:no-repeat;
   background-size: cover;
   margin:0;
}
.box
{
    background-color:transparent;
    width: 350px;
    padding: 25px;
    margin: 50px;
    font-color: pink;
    font-size: 15px;
}
.cols {
    display: block;
    background:#1e4d9f80;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    opacity: 10;
    filter:alpha(opacity=100);
    width: 1400px;
    padding: 25px;
    border-radius: 20px;
    position: left-bottom;
}
.topnav {
    background-color: #115ed5;
    overflow: auto;
    margin:0;
}
.col {
    display: table-cell;
    padding: 30px;
}
</style>
</head>
<center>
<div class="box">
<h1> <font color="white"><center>FASHION WORLD </center></font></h1>
</div>
</center>
<div class="cols" style="background: grey">
<div class="topnav" style="background:transparent">
<h2><center>NEW ARRIVALS</center></h2>
</div>
<center>
<div class="col" style="background:transparent">
<img src="flower.jpg" height="350" width="325" />
<h3> <font color="black">Flower Lace Trim Dot Blouse</font></h3>
<h4> <font color="black"><center>Rs 540</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="shirts.jpg" height="350" width="325" />
<h3><font color="black"><center><a href="Dress.html">Cold Shoulder Blouse</a></center></font></h3>
<h4> <font color="black"><center>Rs 487</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="dress.jpg" height="350" width="325" />
<h3><font color="black"><center>Random Florals Wrap Dress</center></font></h3>
<h4> <font color="black"><center>Rs 738</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<br>
<div class="col" style="background:transparent">
<img src="t-shirt.jpg" height="350" width="325" />
<h3><font color="black"><center>Tribal Print T-shirt</center></font></h3>
<h4> <font color="black"><center>Rs 599</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="2.jpg" height="350" width="325" />
<h3><font color="black"><center>Double Pockets Shift Dress</center></font></h3>
<h4> <font color="black"><center>Rs 593</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="top6.jpg" height="350" width="325" />
<h3><font color="black"><center>Blue Top</center></font></h3>
<h4> <font color="black"><center>Rs 745</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<br>
<div class="col" style="background:transparent">
<img src="shirts1.jpg" height="350" width="325" />
<h3><font color="black"><center>Arrow Men's Casual Shirt</center></font></h3>
<h4> <font color="black"><center>Rs 1,140</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="shirts5.jpg" height="350" width="325" />
<h3><font color="black"><center><a href="Shirt.html">Van Heusen Men's Casual Shirt</a></center></font></h3>
<h4> <font color="black"><center>Rs 1,099</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="jackets.jpg" height="350" width="325" />
<h3><font color="black"><center>Leather Brown Jackets</center></font></h3>
<h4> <font color="black"><center>Rs 2,599</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<br>
<div class="col" style="background:transparent">
<img src="jeans.jpg" height="350" width="325" />
<h3><font color="black"><center>Flying Machine Jeans</center></font></h3>
<h4> <font color="black"><center>Rs 2,999</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="t-shirts1.jpg" height="350" width="325" />
<h3><font color="black"><center>Allen Solly Men's Polo</center></font></h3>
<h4> <font color="black"><center>Rs 1,549</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="girls14.jpg" height="350" width="325" />
<h3><font color="black"><center>Sleeveless Party Frock-Yellow</center></font></h3>
<h4> <font color="black"><center>Rs 549</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<br>
<div class="col" style="background:transparent">
<img src="girls15.jpg" height="350" width="325" />
<h3><font color="black"><center>Sleeveless Flower Applique Dress-Navy Blue</center></font></h3>
<h4> <font color="black"><center>Rs 1549</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="girls16.jpg" height="350" width="325" />
<h3><font color="black"><center> Flutter Sleeves Top And Shorts-Grey Blue</center></font></h3>
<h4> <font color="black"><center>Rs 799</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
<div class="col" style="background:transparent">
<img src="shirts14.jpg" height="350" width="325" />
<h3><font color="black"><center>Waistcoat With Bow Tie Shirt-Grey & White</center></font></h3>
<h4> <font color="black"><center>Rs 549</center></font></h4>
<p><center><input type="submit" value="BUY NOW"></center></p>
</div>
</center>
</body>
</html>
