<html>

<head>

<title>Sign In</title>
<style>
body {
background-image: url("shopping.jpg");
background-repeat:no-repeat;
background-size: cover;
}
.col {
    display: block;
    background:#1e4d9f80;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    opacity: 0.8;
    filter:alpha(opacity=80);
    width: 400px;
    padding: 25px;
    border-radius: 20px;
    position: left-bottom;
}
</style>
</head>

<br><br><br><br><br><br><br><br><br><div class="col" style="background: lightgrey">
<center>
<br>
<h1>Sign In</h1>
<br>
<form action="signin.php" method="post">

<h3><p>Username:  <input type="username" placeholder="Enter Username" name="username" required></p>
</h3>
<h3><p>Password:  <input type="password" placeholder="Enter  Password" name="password" required></p>
</h3>
<p><input type="submit" value="Sign In"></p>

<h3><p>New User?   <a href="Signup.html">Signup</a></p>
</h3>
<p><a href="fp.html">Forgot password</a></p>
<br>
<br>
</form>

</center>
</div>

</style>

</body>

</html>
