<html>
<head>
<title>feedback.html</title>
<h1>FEEDBACK</h1>
</head>
<form action="http://feedback.php" method="post" target="_blank" onsubmit="try {return window.confirm(&quot;You are submitting information to an external page. \nAre you sure?&quot;);} catch (e) {return false;}">
</form>
 Name:<br>
  <input type="text" name="Name" required><br>
 Email:<br>
  <input type="email" name="Email Id" required><br>
 Message:<br>
 <input type="text" name="Message" width="50"height="90"size="50" required>

<br><br><br>
<input type="submit" name="upload" value="SUBMIT">
</form>
</html>
